{
  "name": "mongo_upload_files",
  "version": "1.0.0",
  "description": "upload files to mongo",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "dev": "nodemon app.js"
  },
  "author": "ritesh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.8.7",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
